dist: focal

language: rust

addons:
  apt:
    packages:
      - snap

script:
  - ls -la
  - echo ======================
  - echo $PWD
  - echo ======================
  - env
  - echo ======================
  - travis_wait 40 bash -x build_release.sh
#  - cargo build --verbose --all


#deploy:
#  provider: snap
#  snap: pipe2drive_*.snap
#  channel: beta
#  skip_cleanup: true

